calc/calcpb/calc.proto

syntax = "proto3";

package calc;

option go_package = "calcpb";

service CalculatorService {
    rpc Add (CalcSumRequest) returns (CalcSumResponse) {};
    // Prime Number Decomposition
    rpc CalcPND (CalcPNDRequest) returns (stream CalcPNDResponse) {};
    // Average
    rpc CalcAvg (stream CalcAvgRequest) returns (CalcAvgResponse) {};
}

message AdditionArgs {
    repeated int32 arg = 1;
}

message CalcSumRequest {
    AdditionArgs args = 1;
}

message CalcSumResponse {
    int32 sum = 1;
}

message CalcPNDRequest {
    int32 number = 1;
}

message CalcPNDResponse {
    int32 primeFactor = 1;
}

message CalcAvgRequest {
    int32 number = 1;
}

message CalcAvgResponse {
    float avg = 1;
}
